Learn_CSharp_UWP/U21/MainPage.xaml

<Page
    x:Class="U21.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U21"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--UWP-021-->
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HumburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="hamburgerButton_Click"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56"
                   HorizontalAlignment="Left">
            <SplitView.Pane>
            <ListBox SelectionMode="Single"
                     Name="IconsListBox"
                     SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE72D;"/>
                            <TextBlock Name="ResultTextBlock"
                                       Text="Share"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE734;"/>
                            <TextBlock Name="ResultTextBlock2"
                                       Text="Favorites"
                                       FontSize="24"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem> 
                <ListBoxItem/>
            </ListBox>
            </SplitView.Pane>
        </SplitView>-->

        <!--UWP-022-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HumburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="36"
                    Click="hamburgerButton_Click"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HumburgerButton"
                    Margin="10,0,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Click="BackButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
            <Button Name="SearchButton"
                    RelativePanel.AlignRightWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE1A3;"
                    FontSize="36"/>
            <TextBox Name="SearchTextBox"
                       RelativePanel.LeftOf="SearchButton"
                       Height="48"
                       Width="200"
                       FontSize="24"
                       PlaceholderText="Search"/>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                     Name="IconsListBox"
                     SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="Financial">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Financial</TextBlock>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="Food">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1CE;"/>
                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Food</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem/>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
