Learn_CSharp_UWP/BuyBook/ContactTemplate.xaml

<UserControl
    x:Class="BuyBook.ContactTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BuyBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverImg.Width" Value="100"/>
                        <Setter Target="CoverImg.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CoverImg.Width" Value="200"/>
                        <Setter Target="CoverImg.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="CoverImg" Source="{x:Bind Contact.CoverImg}" Width="100" Height="100"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center">
            <TextBlock Text="{x:Bind Contact.Name}" Margin="0,0,5,0"/>
            <TextBlock Text="{x:Bind Contact.Price}" Margin="0,0,5,0"/>
            <TextBlock Text="{x:Bind Contact.Qty}" Margin="0,0,5,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
