Learn_CSharp_UWP/U038/MainPage.xaml

<Page
    x:Class="U038.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U038"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter     Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Gird.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Gird.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="0"/>
                        <Setter Target="Third.(Gird.Column)" Value="2"/>

                        <Setter Target="First.(Gird.ColumnSpan)" Value="1"/>
                        <Setter Target="Second.(Gird.ColumnSpan)" Value="1"/>
                        <Setter Target="Third.(Gird.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0"/>
                        <Setter Target="First.(Gird.Column)" Value="0"/>
                        <Setter Target="Second.(Grid.Row)" Value="0"/>
                        <Setter Target="Second.(Gird.Column)" Value="1"/>
                        <Setter Target="Third.(Grid.Row)" Value="0"/>
                        <Setter Target="Third.(Gird.Column)" Value="2"/>

                        <Setter Target="First.(Gird.ColumnSpan)" Value="3"/>
                        <Setter Target="Second.(Gird.ColumnSpan)" Value="3"/>
                        <Setter Target="Third.(Gird.ColumnSpan)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="First" Margin="20,20,0,0">
                    <Image Source="Assets/LockScreenLogo.scale-200.png" HorizontalAlignment="Left"/>
                    <TextBlock>Information on my Cat, Mr.Tibbles</TextBlock>
                </StackPanel>
                <StackPanel  x:Name="Second" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                        So, essentially the different visual states activate depending on if the width
                        of the device (or the size of the window on the device) is either less than 800
                        pixels (the narrow state), or greater than 800 pixels (the wide state)
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" x:Name="Third" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                        So, essentially the different visual states activate depending on if the width
                        of the device (or the size of the window on the device) is either less than 800
                        pixels (the narrow state), or greater than 800 pixels (the wide state)
                    </TextBlock>
                </StackPanel>
                <!--<StackPanel Name="First" Margin="20,20,0,0">
                    <Image Source="Assets/LockScreenLogo.scale-200.png" HorizontalAlignment="Left"/>
                    <TextBlock>Information on my Cat, Mr.Tibbles</TextBlock>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap">
                        So, essentially the different visual states activate depending on if the width
                        of the device (or the size of the window on the device) is either less than 800
                        pixels (the narrow state), or greater than 800 pixels (the wide state)
                    </TextBlock>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="20,20,0,0">
                    <TextBlock TextWrapping="Wrap" Height="100"><Run Text="So, essentially the different visual states activate depending on if the width of the device (or the size of the window on the device) is either less than 800 pixels (the narrow state), or greater than 800 pixels (the wide state)"/></TextBlock>
                </StackPanel>-->
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
