Learn_CSharp_UWP/U032/MainPage.xaml

<Page
    x:Class="U032.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U032"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/huy.jpg"
                       Style="{StaticResource IconImageStyle}"/>
                <TextBlock Text="Donut" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/huy.jpg"
                       Style="{StaticResource IconImageStyle}"/>
                <TextBlock Text="Donut" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Style="{StaticResource NavigationButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Assets/huy.jpg"
                       Style="{StaticResource IconImageStyle}"/>
                <TextBlock Text="Donut" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
