Learn_CSharp_UWP/U13/MainPage.xaml

<Page
    x:Class="U13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:U13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Margin="10,20,0,0">
            <TextBlock Text="Lorem Ipsum" FontSize="48" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="250" TextWrapping="Wrap" Margin="0,0,20,0" FontSize="20">
                    Create the overall layout using StackPanels. Set the Width and TextWrapping properties of the
                    inner TextBlocks, Set the FontSize of the outer TextBlock
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap" Margin="0,0,20,0" FontSize="20">
                    Important: Use the TextBlock’s TextWrapping property to allow the Lorem Ipsum text to wrap properly.
                    If you don't set the TextWrapping property equal to Wrap then you're only going to see the first line of
                    the Lorem Ipsum in each of your TextBlocks.
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Blue" Width="200" Height="200" VerticalAlignment="Top"/>
                    <StackPanel>
                        <Rectangle Fill="Red" Width="100" Height="100"/>
                        <Rectangle Fill="Yellow" Width="100" Height="100"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
